<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Mine_Fragment"
    android:orientation="vertical"
    android:background="@drawable/mine_background"
    >

    <!--  头部信息栏  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:elevation="5dp"
        >

        <ImageView
            android:id="@+id/header"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/mine_head"
            android:src="@drawable/mine_head" />

        <TextView
            android:id="@+id/head_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/header"
            android:text="后场街补货站"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/head_left_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TV_head_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="白皓臣"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="负责人"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/head_right_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TV_head_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="18066533078"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="电话"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

    </RelativeLayout>


    <!--  底部相关信息  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

        <LinearLayout
            android:elevation="5dp"
            android:id="@+id/mine_under_linear"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/mine_under_background"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="66.6dp"
                android:orientation="horizontal"
                android:background="@drawable/mine_under_item_top"
                >

                <ImageView
                    android:id="@+id/mine_src_adminID"
                    style="@style/mine_item_image"
                    android:src="@drawable/mine_admin2"
                />

                <TextView
                    android:layout_toRightOf="@+id/mine_src_adminID"
                    style="@style/mine_item_tishici"
                    android:text="管理员 ID"
                />

                <TextView
                    android:id="@+id/admin_ID"
                    style="@style/mine_item_result"
                    android:text="asopdijfopasijfd"

                />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="66.6dp"
                android:orientation="horizontal"
                android:background="@drawable/mine_under_item_middle"
                >

                <ImageView
                    android:id="@+id/mine_src_stationID"
                    style="@style/mine_item_image"
                    android:src="@drawable/mine_station2"
                    />

                <TextView
                    android:layout_toRightOf="@+id/mine_src_stationID"
                    style="@style/mine_item_tishici"
                    android:text="站点 ID"
                    />

                <TextView
                    android:id="@+id/station_id"
                    style="@style/mine_item_result"
                    android:text="asopdijfopasijfd"

                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="66.6dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/mine_src_position"
                    style="@style/mine_item_image"
                    android:src="@drawable/mine_position"
                    />

                <TextView
                    android:layout_toRightOf="@+id/mine_src_position"
                    style="@style/mine_item_tishici"
                    android:text="位置"
                    />

                <TextView
                    android:id="@+id/sta_location"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                     android:textSize="15dp"
                     android:textColor="@color/black"
                    android:text="北京市朝阳区"
                    android:ellipsize="none"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    />

            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/logout_button"
            android:layout_below="@+id/mine_under_linear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:text="退出"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:background="@drawable/mine_logout_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
        />
    </RelativeLayout>


</LinearLayout>