<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Product_Fragment"
    android:background="@drawable/product_bacg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <TextView
            android:textStyle="bold"
            android:id="@+id/pro_text"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="站点商品"
            android:textSize="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            />
        
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/pro_text"
            android:layout_marginTop="57dp"
            android:src="@drawable/shop"
            />

        <Button
            android:id="@+id/pro_plus"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/scan_to_plus" />

        <TextView
            android:textSize="14dp"
            android:layout_below="@id/pro_plus"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:textColor="@color/nav_sel_font"
            android:text="新增"
            />

    </RelativeLayout>

<!--    无用  -->
<!--    <ListView-->
<!--        android:divider="@color/mine_under_color"-->
<!--        android:dividerHeight="2dp"-->
<!--        android:id="@+id/prodct_ListView"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        />-->


    <GridView
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/product_GridView"
        android:listSelector="@color/transparent"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        />


</LinearLayout>