[epoch: 0]
train_loss: 1.0327
lr: 0.000100
global correct: 93.0
average row correct: ['96.5', '90.9', '79.6', '80.7', '83.2', '61.1', '94.5', '80.0', '94.1', '53.3', '70.1', '63.0', '84.3', '75.5', '88.6', '95.2', '66.8', '82.9', '70.8', '89.1', '82.8']
IoU: ['93.1', '84.8', '39.5', '77.1', '69.2', '57.2', '88.3', '73.6', '79.4', '39.9', '64.5', '51.8', '65.7', '70.3', '77.0', '86.6', '53.5', '71.3', '50.4', '83.0', '72.0']
mean IoU: 69.0

[epoch: 1]
train_loss: 0.8317
lr: 0.000069
global correct: 92.8
average row correct: ['96.4', '89.5', '78.8', '83.5', '79.5', '67.3', '87.5', '84.9', '95.6', '60.7', '72.4', '67.4', '71.1', '72.6', '90.6', '94.7', '67.0', '84.1', '70.7', '87.5', '88.4']
IoU: ['93.1', '85.6', '39.8', '79.2', '69.8', '60.9', '84.2', '73.8', '71.8', '41.0', '65.0', '55.6', '62.7', '68.7', '75.9', '86.9', '57.0', '69.8', '49.0', '80.3', '68.0']
mean IoU: 68.5

[epoch: 2]
train_loss: 0.7581
lr: 0.000037
global correct: 92.2
average row correct: ['96.0', '91.5', '79.8', '79.0', '77.4', '77.5', '86.2', '85.3', '97.1', '63.8', '64.4', '69.7', '63.2', '59.9', '87.2', '95.2', '73.9', '69.8', '71.7', '92.6', '87.8']
IoU: ['93.1', '86.1', '40.1', '74.6', '68.0', '67.2', '83.4', '75.3', '63.0', '40.1', '55.5', '56.1', '53.0', '57.6', '76.9', '86.8', '55.4', '62.1', '49.4', '80.3', '69.4']
mean IoU: 66.3

[epoch: 3]
train_loss: 0.7662
lr: 0.000000
global correct: 92.5
average row correct: ['96.2', '86.3', '74.8', '72.8', '83.9', '77.6', '92.9', '85.7', '96.4', '56.6', '62.7', '68.3', '67.4', '74.4', '84.4', '95.1', '72.7', '75.4', '71.3', '87.8', '87.2']
IoU: ['93.1', '82.6', '38.8', '70.2', '65.8', '67.3', '86.3', '75.2', '65.8', '40.9', '56.9', '55.4', '56.6', '66.6', '76.5', '86.7', '55.0', '64.3', '50.8', '80.5', '70.2']
mean IoU: 66.9

