[epoch: 0]
train_loss: 1.0182
lr: 0.000100
global correct: 92.8
average row correct: ['96.0', '93.7', '80.5', '82.1', '81.3', '61.1', '91.8', '84.1', '94.7', '56.7', '72.3', '65.9', '84.8', '69.8', '88.1', '94.9', '68.0', '84.2', '71.4', '89.6', '85.2']
IoU: ['92.9', '83.3', '39.4', '78.0', '67.0', '56.7', '86.8', '72.5', '79.7', '39.3', '64.0', '54.0', '66.6', '66.4', '77.5', '86.1', '55.0', '71.1', '48.9', '81.8', '70.9']
mean IoU: 68.5

[epoch: 1]
train_loss: 0.8337
lr: 0.000097
global correct: 92.9
average row correct: ['96.1', '91.5', '77.6', '75.1', '81.3', '81.0', '91.9', '84.4', '94.3', '59.5', '71.7', '70.9', '81.1', '71.5', '84.8', '94.7', '72.5', '83.7', '71.5', '89.9', '87.1']
IoU: ['93.1', '84.7', '39.5', '72.8', '69.0', '69.6', '87.6', '76.7', '75.4', '40.4', '63.8', '54.7', '65.7', '67.5', '77.1', '87.1', '56.4', '65.7', '49.2', '81.7', '67.1']
mean IoU: 68.8

[epoch: 2]
train_loss: 0.7945
lr: 0.000094
global correct: 92.1
average row correct: ['96.1', '88.1', '76.1', '73.8', '78.9', '80.8', '92.5', '83.0', '92.6', '58.5', '49.3', '69.6', '67.0', '65.1', '86.8', '95.6', '74.9', '79.9', '71.2', '83.7', '88.1']
IoU: ['93.0', '83.8', '38.9', '70.1', '67.2', '68.9', '82.2', '74.8', '67.5', '40.6', '45.3', '56.2', '51.3', '58.6', '75.9', '85.9', '56.3', '60.1', '49.0', '77.5', '69.1']
mean IoU: 65.3

[epoch: 3]
train_loss: 0.7191
lr: 0.000091
global correct: 92.2
average row correct: ['96.5', '83.1', '71.3', '66.8', '80.0', '76.0', '90.6', '85.6', '95.3', '58.6', '37.9', '69.3', '76.9', '56.2', '79.1', '95.4', '70.7', '66.2', '73.4', '86.7', '89.0']
IoU: ['93.2', '80.3', '39.4', '64.7', '66.4', '67.4', '85.1', '76.5', '71.4', '40.7', '35.7', '56.7', '52.1', '51.9', '74.1', '86.8', '57.3', '57.6', '50.0', '78.3', '71.3']
mean IoU: 64.6

[epoch: 4]
train_loss: 0.6858
lr: 0.000087
global correct: 92.3
average row correct: ['96.9', '86.4', '71.0', '68.9', '69.9', '81.7', '85.3', '88.0', '95.5', '52.6', '47.9', '71.6', '65.9', '49.7', '84.5', '95.2', '70.3', '71.3', '71.4', '89.6', '87.5']
IoU: ['93.5', '83.6', '41.1', '66.4', '63.5', '70.7', '81.3', '76.8', '66.6', '40.4', '42.6', '57.9', '49.6', '47.2', '77.0', '87.0', '58.1', '58.4', '51.4', '78.4', '71.2']
mean IoU: 64.9

