/* pages/search/search.wxss */
page{
    background-color: #f5f5f5;
  }

  .header{
    background: white;
    padding: 20rpx;
    display: flex;             /** 弹性格子 **/
  }
  
  /* 搜索框样式 */
  .search{
    flex: 1;                    /** 使用剩下所有空间 **/
    background: #eee;
    color: #999;
    padding-left: 10rpx;
  
    font-size: 33rpx;
    border-radius: 10rpx;
  
    padding-top: 15rpx;
    padding-bottom: 15rpx;
  }
  
  .search input{
    background:#eee;
    color: #666;
    font-size: 28rpx;
    padding: 10rpx;
    border-radius: 10rpx;
  }
  
  /* 引入商品渲染模板  */
  @import '../../../pages/index/product_template/productList.wxss'
  