<!-- 1）商品栏布局 -->
<!-- 如果 isTouchMove 为true，增加类名 touch-move, 否则不增加类名 -->
<view wx:for="{{list}}" wx:key="aaa" class="list {{item.isTouchMove?'touch-move':''}}" bindtouchstart="touchStart" bindtouchmove="touchMove" data-index="{{index}}">
    <view class="content">
        <!-- 1.1）选择按钮 -->
        <view class="circle">
            <icon bindtap="selectedList" data-index="{{index}}" hidden="{{item.selected}}" type="circle" size="23"></icon>
            <icon bindtap="selectedList" data-index="{{index}}" hidden="{{!item.selected}}" type="success" size="23"></icon>
        </view>

        <!-- 1.2）图片 -->
        <view class="img">
            <image src="{{item.imageURL}}"></image>
        </view>

        <!-- 1.3）右侧文字 -->
        <view class="wrapper">
            <view class="th">{{item.comName}}</view>
            <view class="desc">{{item.comBrand}}</view>
            <view class="info">
                <view class="price">¥{{item.price}}</view>
                <view class="update">
                    <view class="reduce" bindtap="reduceNum" data-index="{{index}}" data-num="{{item.purchase_num}}">-</view>
                    <view class="num">{{item.purchase_num}}</view>
                    <view class="add" bindtap="addNum" data-index="{{index}}" data-num="{{item.purchase_num}}">+</view>
                </view>
            </view>
        </view>
    </view>

    <view class="remove" bindtap="remove" data-index="{{index}}">删除</view>
</view>

<!-- 2）结算布局 -->
<view class="height">
  <view class="bottom">
    <view class="checkboxAll">
      <view class="deco"></view>
      <icon bindtap="selectAll"  hidden="{{selectedAll}}" size='23' type="circle"></icon>
      <icon bindtap="selectAll"  hidden="{{!selectedAll}}" size='23' type="success"></icon>
      <view class="txt">全选</view>
    </view>
    <view class="heji">合计 <text>{{totalPrice}}</text></view>
    <view class="jiesuan {{isShow?'active':''}}" bindtap="calculate">结算(¥{{accountPrice}})</view>
  </view>
</view>














