/* shop/pages/paycode/paycode.wxss */
.notice{
    margin-top: 300rpx;
    display: flex;
    justify-content: center;
    font-size: 40rpx;
}

.price{
    margin-top: 30rpx;
    display: flex;
    justify-content: center;
    font-size: 40rpx;
    color: red;
}

.paycode{
    margin-top: 30rpx;
    display: flex;
    justify-content: center;
}

.paycode image{
    height: 500rpx;
    width: 500rpx;
}