<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pay_code"
    >

    <TextView
        android:id="@+id/pay_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请尽快完成支付"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/pay_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pay_notice"
        android:layout_marginTop="20dp"
        android:text="￥30.6"
        android:textSize="25dp"
        android:textColor="@color/shoppingcar_price"
        />
    
    <ImageView
        android:id="@+id/pay_code"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/pay_price"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pay_code"
        />



</RelativeLayout>