<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    >

    <com.example.driverapp.NavViewPager
        android:id="@+id/VP_nav"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <RadioGroup
        android:id="@+id/RG_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/RB_index"
            style="@style/nav_fragment"
            android:checked="true"
            android:text="本车货柜"
            android:drawableTop="@drawable/nav_index"
            />

        <RadioButton
            android:id="@+id/RB_replenishment"
            style="@style/nav_fragment"
            android:text="补货"
            android:drawableTop="@drawable/nav_replenishment"
            />

<!--        <RadioButton-->
<!--            android:id="@+id/RB_adManagement"-->
<!--            style="@style/nav_fragment"-->
<!--            android:text="广告管理"-->
<!--            android:drawableTop="@drawable/nav_admanagement"-->
<!--            />-->

        <RadioButton
            android:id="@+id/RB_mine"
            style="@style/nav_fragment"
            android:text="我的"
            android:drawableTop="@drawable/nav_mine"
            />

    </RadioGroup>


</LinearLayout>