<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Replenishment_Fragment"
    android:orientation="vertical"
    android:background="@drawable/shoppingcar_background"
    >

    <!--    顶部搜索栏 -->
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:id="@+id/top_search"
            android:layout_marginTop="10dp"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/login_editview"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/search_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/search_image"
                    />

                <EditText
                    android:id="@+id/search_repl"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/search_image"
                    android:background="@color/transparent"
                    android:hint="请输入想去的补货站或地址"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="17dp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/search_rel"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="18dp"
            android:text="查询"
            android:textSize="16dp"
            />
    </RelativeLayout>

    <ListView
        android:layoutAnimation="@anim/listview_anim"
        android:scrollbars="none"
        android:divider="@color/devider"
        android:dividerHeight="10dp"
        android:listSelector="@color/transparent"
        android:id="@+id/search_listview"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>