<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Login"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="35dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="40dp"
            />

        <RelativeLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/age"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/register_age"
                />

            <EditText
                android:id="@+id/input_age"
                android:layout_toRightOf="@id/age"
                android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:inputType="text"
                        android:maxLength="11"
                        android:padding="5dp"
                        android:hint="请输入年龄"
                        android:background="@drawable/register_editview"
                        />
                </RelativeLayout>



        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/city"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/register_city"
                />

            <EditText
                android:id="@+id/input_city"
                android:layout_toRightOf="@id/city"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:inputType="text"
                android:maxLength="11"
                android:padding="5dp"
                android:hint="请输入所在城市：如“北京市”"
                android:background="@drawable/register_editview"/>

                </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/license"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/register_liscense"
                />

            <EditText
                android:id="@+id/input_license"
                android:layout_toRightOf="@id/license"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:inputType="text"
                android:maxLength="11"
                android:padding="5dp"
                android:hint="请输入车牌号"
                android:background="@drawable/register_editview"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/sex"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/register_sex"
                />

            <RadioGroup
                android:id="@+id/rb_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="60dp"
                android:layout_toRightOf="@id/sex"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="男" />

                <RadioButton
                    android:id="@+id/rb_famale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:text="女" />

            </RadioGroup>

        </RelativeLayout>

        <Button
            android:id="@+id/register_BT"
            android:layout_below="@+id/mine_under_linear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:background="@drawable/register_button"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />

    </LinearLayout>


</RelativeLayout>