<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Index_Fragment"
    android:background="@drawable/shoppingcar_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
    >


        <TextView
            android:id="@+id/pro_text"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:rotationX="-2"
            android:text="箱内卖品"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/add_product"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/add_product"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginRight="14dp"
            />

        <TextView
            android:id="@+id/add_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:textSize="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/add_product"
            android:layout_marginRight="16dp"
            />

        <ImageView
            android:id="@+id/history_sell"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/finished_bill"
            android:layout_toLeftOf="@id/add_product"
            android:layout_marginTop="10dp"
            android:layout_marginRight="7dp"
            />

        <TextView
            android:id="@+id/history_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/add_text"
            android:text="历史"
            android:textSize="10dp"
            android:layout_below="@id/add_product"
            android:layout_marginRight="18dp"
            />

        <ImageView
            android:id="@+id/refresh_list"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/refresh"
            android:layout_toLeftOf="@id/history_sell"
            android:layout_marginTop="13dp"
            android:layout_marginRight="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/history_text3"
            android:text="刷新"
            android:textSize="10dp"
            android:layout_below="@id/add_product"
            android:layout_marginRight="18dp"
            />

    </RelativeLayout>
        <GridView
            android:scrollbars="none"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/carProduct_GridView"
            android:listSelector="@color/transparent"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            />


</LinearLayout>