<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Replenishment_Fragment"
    android:orientation="vertical"
    android:background="@drawable/shoppingcar_background"
    >

<!--    顶部搜索栏 -->
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:id="@+id/top_search"
            android:layout_marginTop="10dp"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/login_editview"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/search_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/search_image"
                    />

                <TextView
                    android:id="@+id/search_text"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/search_image"
                    android:padding="5dp"
                    android:text="请输入您想去的补货点"
                    android:textSize="17dp" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/history_order"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/buy_history"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <RadioGroup
            android:id="@+id/rg_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_common"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="普通地图"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/rb_satellite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="卫星地图"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <CheckBox
                android:id="@+id/ck_traffic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="交通情况"
                android:textColor="@color/black"
                android:layout_marginRight="3dp"
                android:textSize="17sp" />
        </RadioGroup>
    </LinearLayout>


<!--      腾讯地图组件-->
    <com.tencent.tencentmap.mapsdk.maps.MapView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/tencent_MapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>