<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shopping_item_background"
    android:layout_height="110dp">

        <ImageView
            android:id="@+id/order_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@drawable/order_avator"
            android:background="@drawable/order_avator_shape"
            android:layout_marginLeft="20dp"
            />

    <TextView
        android:id="@+id/order_station_name"
        android:layout_toRightOf="@id/order_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="补货站1"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:padding="3dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/order_comName"
        android:layout_toRightOf="@id/order_image"
        android:layout_below="@id/order_station_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="暖手宝"
        />

    <TextView
        android:id="@+id/order_signal"
        android:layout_marginLeft="3dp"
        android:layout_below="@id/order_station_name"
        android:layout_toRightOf="@id/order_comName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        />

    <TextView
        android:id="@+id/order_num"
        android:layout_below="@id/order_station_name"
        android:layout_toRightOf="@id/order_signal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15"
        />

    <TextView
        android:id="@+id/order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="2023-03-16 17:16:59"
        android:layout_toRightOf="@+id/order_image"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="10dp"
        />

    <TextView
        android:id="@+id/order_num_notice"
        android:layout_toRightOf="@id/order_time"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单号:"
        android:textSize="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/order_id"
        android:layout_toRightOf="@id/order_num_notice"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1375402572595200"
        android:textSize="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="4dp"
        />

    <TextView
        android:layout_toLeftOf="@id/order_sumprice"
        android:id="@+id/order_signal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="-￥"
        android:textColor="@color/shoppingcar_price"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_marginRight="22dp"
        android:id="@+id/order_sumprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="28"
        android:textSize="20dp"
        android:textColor="@color/shoppingcar_price"
        android:layout_centerVertical="true"
        />

</RelativeLayout>