<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_relative"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/search_item_background"
    android:elevation="10dp"
    >

    <TextView
        android:id="@+id/search_stationname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成华区补货站"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/search_stationaddr"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/search_stationname"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="@color/search_text"
        android:text="四川省成都市电子科技带大学沙河校区"
        />

    <TextView
        android:id="@+id/search_notice2"
        android:layout_below="@+id/search_stationaddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="管理员:"
        android:textColor="@color/search_text"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:layout_toRightOf="@id/search_notice2"
        android:id="@+id/search_adminname"
        android:layout_below="@+id/search_stationaddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="管理员2号"
        android:textColor="@color/search_text"
        android:layout_marginLeft="3dp"
        />

    <TextView
        android:id="@+id/search_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/search_text"
        android:text="联系电话:"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/search_adminname"
        />

    <TextView
        android:layout_below="@id/search_adminname"
        android:id="@+id/search_admintel"
        android:layout_toRightOf="@id/search_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18066533078"
        android:layout_marginTop="1dp"
        android:textColor="@color/search_text"
        android:layout_marginLeft="2dp"
        />

    <TextView
        android:id="@+id/search_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="营业中"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="23dp"
        android:textSize="20dp"
        />



</RelativeLayout>