<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shopping_item_background"
    android:layout_height="110dp">

    <ImageView
        android:id="@+id/seller_image"
        android:layout_width="82dp"
        android:layout_height="81dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/order_avator_shape"
        android:src="@drawable/order_avator" />

    <TextView
        android:id="@+id/seller_pro_title"
        android:layout_toRightOf="@id/seller_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尿不湿"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:padding="3dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/seller_signal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="27dp"
        android:layout_toRightOf="@id/seller_pro_title"
        android:text="x" />

    <TextView
        android:id="@+id/seller_num"
        android:layout_toRightOf="@id/seller_signal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="15"
        />

    <TextView
        android:id="@+id/seller_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="31dp"
        android:layout_toRightOf="@+id/seller_image"
        android:text="2023-03-16 17:16:59"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/seller_num_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/seller_image"
        android:text="订单号:"
        android:layout_marginLeft="9dp"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/seller_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="9dp"
        android:layout_toRightOf="@id/seller_num_notice"
        android:text="1375402572595200"
        android:textSize="10dp" />

    <TextView
        android:layout_toLeftOf="@id/seller_sumprice"
        android:id="@+id/seller_signal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="+￥"
        android:textColor="@color/shoppingcar_price"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_marginRight="22dp"
        android:id="@+id/seller_sumprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="28"
        android:textSize="20dp"
        android:textColor="@color/shoppingcar_price"
        android:layout_centerVertical="true"
        />

</RelativeLayout>