<!--about/pages/equipnum/equipnum.wxml-->
<view class="login_text">绑定设备</view>

<view class="middle">
    <view class="form_item">
        <image class="form_image" src="../image/box.png"></image>
        <view class="form_view">设备号</view>
        <input class="input_setting" bindinput="inputEquipnum" type="text" maxlength="30" placeholder="请输入设备号" value="{{equipNum}}"></input>
    </view>
</view>

<view class="sign" hover-class="press_style_sign" bindtap="keep"><text>保存</text></view>